# http-invoker-over-oauth2

./: pom.xml
remoting-http-api/: pom.xml
remoting-http-api/src/main/java/ca/simplestep/api/: Booking.java  BookingException.java  CabBookingService.java
remoting-http-client/: pom.xml
remoting-http-client/src/main/java/ca/simplestep/client/: Client.java  ClientController.java  SecurityConfig.java  WebClientConfig.java  WebClientHttpInvokerRequestExecutor.java
remoting-http-client/src/main/resources/: application.yml
remoting-http-server/: pom.xml
remoting-http-server/src/main/java/ca/simplestep/server/: CabBookingServiceImpl.java  HelloController.java  Server.java
remoting-http-server/src/main/resources/: application.yml
remoting-http-server/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
