<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion/>
    <groupId>ca.simplestep</groupId>
    <artifactId>http-invoker-over-oauth2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>http-invoker</name>
    <description>Demo project for HttpInvoker over OAuth2 with Spring Boot 2.2+</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>remoting-http-server</module>
        <module>remoting-http-client</module>
        <module>remoting-http-api</module>
    </modules>

    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>